spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_sensor_db
spring.jpa.hibernate.ddl-auto=create
logging.file.path=src/main/resources
springdoc.swagger-ui.path=/swagger_weatherSensor.html
springdoc.swagger-ui.operationsSorter=method